<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    * {
  box-sizing: border-box;
}

@keyframes x {
  from {
    transform: rotate(0deg);
  }
  
  to {
    transform: rotate(360deg)
  }
}

#bagua {
  width: 400px;
  height: 400px;
  border-radius:300px;
  position: relative;
  overflow: hidden;
  animation: x 3s  infinite linear;
  box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
}

#bagua>div:first-child {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: black;
}

#bagua>div:nth-child(2) {
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  background: white;
}

#bagua>div:nth-child(3) {
  position: absolute;
  width: 200px;
  height: 200px;
  left: 50%;
  margin-left: -100px;
  border-radius: 50%;
  background: black;
}

#bagua>div:nth-child(4) {
  position: absolute;
  width: 200px;
  height: 200px;
  left: 50%;
  bottom: 0;
  margin-left: -100px;
  border-radius: 50%;
  background: white;
}

#bagua>div:nth-child(5){
  position: absolute;
  width: 50px;
  height: 50px;
  left: 50%;
  top: 75px;
  margin-left: -25px;
  border-radius: 50%;
  background: white;
}

#bagua>div:nth-child(6) {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 50%;
  bottom: 75px;
  margin-left: -25px;
  border-radius: 50%;
  background: black;
}

</style>
</head>
<body>
    <div id='bagua'>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
</body>
</html>